mysql> show tables;
+---------------------+
| Tables_in_ftwportal |
+---------------------+
| confs               |
| confsaves           |
| users               |
+---------------------+
3 rows in set (0.01 sec)

mysql> describe users;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| username  | varchar(32)   | NO   | PRI |         |       |
| password  | varchar(2048) | NO   |     | NULL    |       |
| admin     | char(1)       | YES  |     | n       |       |
| company   | varchar(32)   | NO   | MUL | NULL    |       |
| email     | varchar(128)  | NO   | UNI | NULL    |       |
| useradmin | char(1)       | YES  |     | n       |       |
+-----------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe confs;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| conf    | varchar(32) | NO   | PRI | NULL    |       |
| company | varchar(32) | NO   | MUL | NULL    |       |
| type    | varchar(3)  | YES  |     | bas     |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe confsaves;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| datetime | int(11)     | NO   | MUL | NULL    |                |
| conf     | varchar(32) | NO   | MUL | NULL    |                |
| type     | varchar(3)  | NO   |     | NULL    |                |
| file     | text        | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

Application <--> SVNworkspace <--> SVNRepo <--> FTW